<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Web Sederhana</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Selamat Datang</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Kontak</a></li>
        </ul>
    </nav>
    <section>
        <h2>💌Hai Guys Ayo List Kehadiran Buka Bersama dan Upgrading 2024 yukk💌</h2>
        <p>Pada bulan Ramadan kali ini, ada kabar gembira ni guys!! ✨Supaya kita mengisi waktu luang dengan yang posotif. Setelah melalui rapat beberapa hari yang lalu untuk menentukan tempat dan waktu, maka bukber akan dilaksanakan pada:</p>
    </section>
    <footer>
        <p>Hak Cipta &copy; 2024 - Erlina Rika</p>
    </footer>
</body>
</html>